# sirius-tablo-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tabloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabloapp/: MainActivity.kt
app/src/main/java/com/example/tabloapp/data/model/: DeviceStatus.kt  WeatherData.kt
app/src/main/java/com/example/tabloapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/tabloapp/data/remote/dto/: ForecastWeatherResponse.kt
app/src/main/java/com/example/tabloapp/data/remote/repository/: WeatherRepository.kt
app/src/main/java/com/example/tabloapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/tabloapp/di/: NetworkModule.kt
app/src/main/java/com/example/tabloapp/service/mqtt/: MqttService.kt
app/src/main/java/com/example/tabloapp/ui/features/main/view/: MainActivity.kt
app/src/main/java/com/example/tabloapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _bl.xml  bkn__ra_d.xml  bkn__ra_n.xml  bkn__sn_d.xml  bkn__sn_n.xml  bkn_d.xml  bkn_n.xml  bkn_ra_d.xml  bkn_ra_n.xml  bkn_sn_d.xml  bkn_sn_n.xml  bl.xml  dst.xml  du_st.xml  fg_d.xml  fg_n.xml  golden_frame.xml  ovc.xml  ovc__ra.xml  ovc__sn.xml  ovc_ha.xml  ovc_ra.xml  ovc_ra_sn.xml  ovc_sn.xml  ovc_ts.xml  ovc_ts_ha.xml  ovc_ts_ra.xml  skc_d.xml  skc_n.xml  smog.xml  strm.xml  vlka.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tabloapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
